services:
  - type: web
    name: unipulse-backend
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn uniBackend.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: uniBackend.settings
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false
